<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="remesasModelStoreContainer" CdmEntityContainer="remesasEntities">
    <EntitySetMapping Name="acesos">
      <EntityTypeMapping TypeName="remesasModel.acesos">
        <MappingFragment StoreEntitySet="acesos">
          <ScalarProperty Name="peso" ColumnName="peso" />
          <ScalarProperty Name="active" ColumnName="active" />
          <ScalarProperty Name="link" ColumnName="link" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="bancos">
      <EntityTypeMapping TypeName="remesasModel.bancos">
        <MappingFragment StoreEntitySet="bancos">
          <ScalarProperty Name="titularCedula" ColumnName="titularCedula" />
          <ScalarProperty Name="titular" ColumnName="titular" />
          <ScalarProperty Name="cuentaNumero" ColumnName="cuentaNumero" />
          <ScalarProperty Name="cuentaType" ColumnName="cuentaType" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="bancosempre">
      <EntityTypeMapping TypeName="remesasModel.bancosempre">
        <MappingFragment StoreEntitySet="bancosempre">
          <ScalarProperty Name="cuentaTrans" ColumnName="cuentaTrans" />
          <ScalarProperty Name="monedaID" ColumnName="monedaID" />
          <ScalarProperty Name="titularCedula" ColumnName="titularCedula" />
          <ScalarProperty Name="titular" ColumnName="titular" />
          <ScalarProperty Name="cuentaNumero" ColumnName="cuentaNumero" />
          <ScalarProperty Name="cuentaType" ColumnName="cuentaType" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="bancostrans">
      <EntityTypeMapping TypeName="remesasModel.bancostrans">
        <MappingFragment StoreEntitySet="bancostrans">
          <ScalarProperty Name="cuentaTrans" ColumnName="cuentaTrans" />
          <ScalarProperty Name="monedaID" ColumnName="monedaID" />
          <ScalarProperty Name="titularCedula" ColumnName="titularCedula" />
          <ScalarProperty Name="titular" ColumnName="titular" />
          <ScalarProperty Name="cuentaNumero" ColumnName="cuentaNumero" />
          <ScalarProperty Name="cuentaType" ColumnName="cuentaType" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="beneficiarios">
      <EntityTypeMapping TypeName="remesasModel.beneficiarios">
        <MappingFragment StoreEntitySet="beneficiarios">
          <ScalarProperty Name="cliente" ColumnName="cliente" />
          <ScalarProperty Name="ultimaRemesa" ColumnName="ultimaRemesa" />
          <ScalarProperty Name="cedulaType" ColumnName="cedulaType" />
          <ScalarProperty Name="cuentaType" ColumnName="cuentaType" />
          <ScalarProperty Name="cuenta" ColumnName="cuenta" />
          <ScalarProperty Name="nombreCompleto" ColumnName="nombreCompleto" />
          <ScalarProperty Name="cedula" ColumnName="cedula" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="cambio">
      <EntityTypeMapping TypeName="remesasModel.cambio">
        <MappingFragment StoreEntitySet="cambio">
          <ScalarProperty Name="estatus" ColumnName="estatus" />
          <ScalarProperty Name="fecha" ColumnName="fecha" />
          <ScalarProperty Name="bolivares" ColumnName="bolivares" />
          <ScalarProperty Name="cambio1" ColumnName="cambio" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="cedulatype">
      <EntityTypeMapping TypeName="remesasModel.cedulatype">
        <MappingFragment StoreEntitySet="cedulatype">
          <ScalarProperty Name="descripcion" ColumnName="descripcion" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="clientes">
      <EntityTypeMapping TypeName="remesasModel.clientes">
        <MappingFragment StoreEntitySet="clientes">
          <ScalarProperty Name="ultimoBeneficiario" ColumnName="ultimoBeneficiario" />
          <ScalarProperty Name="UltimaCuenta" ColumnName="UltimaCuenta" />
          <ScalarProperty Name="fechaLastP" ColumnName="fechaLastP" />
          <ScalarProperty Name="fechaIni" ColumnName="fechaIni" />
          <ScalarProperty Name="telefono" ColumnName="telefono" />
          <ScalarProperty Name="correo" ColumnName="correo" />
          <ScalarProperty Name="nombreCompleto" ColumnName="nombreCompleto" />
          <ScalarProperty Name="cedula" ColumnName="cedula" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="country">
      <EntityTypeMapping TypeName="remesasModel.country">
        <MappingFragment StoreEntitySet="country">
          <ScalarProperty Name="estatus" ColumnName="estatus" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="cuentastype">
      <EntityTypeMapping TypeName="remesasModel.cuentastype">
        <MappingFragment StoreEntitySet="cuentastype">
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="estatus">
      <EntityTypeMapping TypeName="remesasModel.estatus">
        <MappingFragment StoreEntitySet="estatus">
          <ScalarProperty Name="estatus1" ColumnName="estatus" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="moneda">
      <EntityTypeMapping TypeName="remesasModel.moneda">
        <MappingFragment StoreEntitySet="moneda">
          <ScalarProperty Name="sing" ColumnName="sing" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="pagosremesa">
      <EntityTypeMapping TypeName="remesasModel.pagosremesa">
        <MappingFragment StoreEntitySet="pagosremesa">
          <ScalarProperty Name="procesedBy" ColumnName="procesedBy" />
          <ScalarProperty Name="addedBy" ColumnName="addedBy" />
          <ScalarProperty Name="estatus" ColumnName="estatus" />
          <ScalarProperty Name="procesed" ColumnName="procesed" />
          <ScalarProperty Name="fecha" ColumnName="fecha" />
          <ScalarProperty Name="remesaType" ColumnName="remesaType" />
          <ScalarProperty Name="tickeID" ColumnName="tickeID" />
          <ScalarProperty Name="banco" ColumnName="banco" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="pagotype">
      <EntityTypeMapping TypeName="remesasModel.pagotype">
        <MappingFragment StoreEntitySet="pagotype">
          <ScalarProperty Name="descripcion" ColumnName="descripcion" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="remesas">
      <EntityTypeMapping TypeName="remesasModel.remesas">
        <MappingFragment StoreEntitySet="remesas">
          <ScalarProperty Name="editadaPor" ColumnName="editadaPor" />
          <ScalarProperty Name="AnuladaPor" ColumnName="AnuladaPor" />
          <ScalarProperty Name="CreadaPor" ColumnName="CreadaPor" />
          <ScalarProperty Name="procesadaPor" ColumnName="procesadaPor" />
          <ScalarProperty Name="editadael" ColumnName="editadael" />
          <ScalarProperty Name="unulaDetail" ColumnName="unulaDetail" />
          <ScalarProperty Name="BancoTrans" ColumnName="BancoTrans" />
          <ScalarProperty Name="imgTrans" ColumnName="imgTrans" />
          <ScalarProperty Name="bancoDeposito" ColumnName="bancoDeposito" />
          <ScalarProperty Name="idtransf" ColumnName="idtransf" />
          <ScalarProperty Name="file" ColumnName="file" />
          <ScalarProperty Name="remesaType" ColumnName="remesaType" />
          <ScalarProperty Name="ticketSerial" ColumnName="ticketSerial" />
          <ScalarProperty Name="bancoBenef" ColumnName="bancoBenef" />
          <ScalarProperty Name="cambioid" ColumnName="cambioid" />
          <ScalarProperty Name="fechaTransf" ColumnName="fechaTransf" />
          <ScalarProperty Name="cuentaBenefType" ColumnName="cuentaBenefType" />
          <ScalarProperty Name="cuentaBenef" ColumnName="cuentaBenef" />
          <ScalarProperty Name="cedulaBenefType" ColumnName="cedulaBenefType" />
          <ScalarProperty Name="cedulaBenef" ColumnName="cedulaBenef" />
          <ScalarProperty Name="nombreBenef" ColumnName="nombreBenef" />
          <ScalarProperty Name="correoCliente" ColumnName="correoCliente" />
          <ScalarProperty Name="telefonoCliente" ColumnName="telefonoCliente" />
          <ScalarProperty Name="nombreCliente" ColumnName="nombreCliente" />
          <ScalarProperty Name="cedulaCliente" ColumnName="cedulaCliente" />
          <ScalarProperty Name="estatus" ColumnName="estatus" />
          <ScalarProperty Name="montoDestino" ColumnName="montoDestino" />
          <ScalarProperty Name="monedaDestino" ColumnName="monedaDestino" />
          <ScalarProperty Name="paisDestino" ColumnName="paisDestino" />
          <ScalarProperty Name="monedaDeposito" ColumnName="monedaDeposito" />
          <ScalarProperty Name="montoDeposito" ColumnName="montoDeposito" />
          <ScalarProperty Name="fecha" ColumnName="fecha" />
          <ScalarProperty Name="beneficiarioid" ColumnName="beneficiarioid" />
          <ScalarProperty Name="clienteid" ColumnName="clienteid" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="remesatype">
      <EntityTypeMapping TypeName="remesasModel.remesatype">
        <MappingFragment StoreEntitySet="remesatype">
          <ScalarProperty Name="descripcion" ColumnName="descripcion" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="roleacess">
      <EntityTypeMapping TypeName="remesasModel.roleacess">
        <MappingFragment StoreEntitySet="roleacess">
          <ScalarProperty Name="acesosid" ColumnName="acesosid" />
          <ScalarProperty Name="roleid" ColumnName="roleid" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sendgrid">
      <EntityTypeMapping TypeName="remesasModel.sendgrid">
        <MappingFragment StoreEntitySet="sendgrid">
          <ScalarProperty Name="llave" ColumnName="llave" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="users">
      <EntityTypeMapping TypeName="remesasModel.users">
        <MappingFragment StoreEntitySet="users">
          <ScalarProperty Name="roleid" ColumnName="roleid" />
          <ScalarProperty Name="direccionEntrega" ColumnName="direccionEntrega" />
          <ScalarProperty Name="genero" ColumnName="genero" />
          <ScalarProperty Name="telefonos" ColumnName="telefonos" />
          <ScalarProperty Name="fechanac" ColumnName="fechanac" />
          <ScalarProperty Name="dni" ColumnName="dni" />
          <ScalarProperty Name="apellidos" ColumnName="apellidos" />
          <ScalarProperty Name="nombrex" ColumnName="nombrex" />
          <ScalarProperty Name="fecha" ColumnName="fecha" />
          <ScalarProperty Name="clave" ColumnName="clave" />
          <ScalarProperty Name="correo" ColumnName="correo" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="roles">
      <EntityTypeMapping TypeName="remesasModel.roles">
        <MappingFragment StoreEntitySet="roles">
          <ScalarProperty Name="Afiliado" ColumnName="Afiliado" />
          <ScalarProperty Name="esAdmin" ColumnName="esAdmin" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>