<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="remesasModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="bancos">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="cuentaType" Type="Int32" Nullable="false" />
    <Property Name="cuentaNumero" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="titular" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="titularCedula" Type="String" MaxLength="8" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="remesas" Relationship="remesasModel.remesas_ibfk_1" FromRole="bancos" ToRole="remesas" />
  </EntityType>
  <EntityType Name="cedulatype">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombre" Type="String" MaxLength="1" FixedLength="false" Unicode="false" />
    <Property Name="descripcion" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="clientes">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="cedula" Type="String" MaxLength="18" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="nombreCompleto" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="correo" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="telefono" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="fechaIni" Type="DateTime" />
    <Property Name="fechaLastP" Type="DateTime" />
    <Property Name="UltimaCuenta" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="ultimoBeneficiario" Type="Int32" />
    <NavigationProperty Name="beneficiarios" Relationship="remesasModel.beneficiarios_ibfk_1" FromRole="clientes" ToRole="beneficiarios" />
    <NavigationProperty Name="remesas" Relationship="remesasModel.remesas_ibfk_4" FromRole="clientes" ToRole="remesas" />
  </EntityType>
  <EntityType Name="country">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="estatus" Type="SByte" Nullable="false" />
    <NavigationProperty Name="remesas" Relationship="remesasModel.remesas_ibfk_6" FromRole="country" ToRole="remesas" />
  </EntityType>
  <EntityType Name="cuentastype">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="remesas" Relationship="remesasModel.remesas_ibfk_5" FromRole="cuentastype" ToRole="remesas" />
  </EntityType>
  <EntityContainer Name="remesasEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="bancos" EntityType="Self.bancos" />
    <EntitySet Name="cedulatype" EntityType="Self.cedulatype" />
    <EntitySet Name="clientes" EntityType="Self.clientes" />
    <EntitySet Name="country" EntityType="Self.country" />
    <EntitySet Name="cuentastype" EntityType="Self.cuentastype" />
    <EntitySet Name="estatus" EntityType="remesasModel.estatus" />
    <EntitySet Name="beneficiarios" EntityType="remesasModel.beneficiarios" />
    <AssociationSet Name="beneficiarios_ibfk_1" Association="remesasModel.beneficiarios_ibfk_1">
      <End Role="clientes" EntitySet="clientes" />
      <End Role="beneficiarios" EntitySet="beneficiarios" />
    </AssociationSet>
    <EntitySet Name="cambio" EntityType="remesasModel.cambio" />
    <EntitySet Name="remesatype" EntityType="remesasModel.remesatype" />
    <EntitySet Name="pagotype" EntityType="remesasModel.pagotype" />
    <EntitySet Name="pagosremesa" EntityType="remesasModel.pagosremesa" />
    <AssociationSet Name="pagosremesa_ibfk_1" Association="remesasModel.pagosremesa_ibfk_1">
      <End Role="pagotype" EntitySet="pagotype" />
      <End Role="pagosremesa" EntitySet="pagosremesa" />
    </AssociationSet>
    <EntitySet Name="sendgrid" EntityType="remesasModel.sendgrid" />
    <EntitySet Name="bancosempre" EntityType="remesasModel.bancosempre" />
    <EntitySet Name="moneda" EntityType="remesasModel.moneda" />
    <EntitySet Name="remesas" EntityType="remesasModel.remesas" />
    <AssociationSet Name="remesas_ibfk_1" Association="remesasModel.remesas_ibfk_1">
      <End Role="bancos" EntitySet="bancos" />
      <End Role="remesas" EntitySet="remesas" />
    </AssociationSet>
    <AssociationSet Name="remesas_ibfk_9" Association="remesasModel.remesas_ibfk_9">
      <End Role="bancosempre" EntitySet="bancosempre" />
      <End Role="remesas" EntitySet="remesas" />
    </AssociationSet>
    <AssociationSet Name="remesas_ibfk_3" Association="remesasModel.remesas_ibfk_3">
      <End Role="cambio" EntitySet="cambio" />
      <End Role="remesas" EntitySet="remesas" />
    </AssociationSet>
    <AssociationSet Name="remesas_ibfk_4" Association="remesasModel.remesas_ibfk_4">
      <End Role="clientes" EntitySet="clientes" />
      <End Role="remesas" EntitySet="remesas" />
    </AssociationSet>
    <AssociationSet Name="remesas_ibfk_6" Association="remesasModel.remesas_ibfk_6">
      <End Role="country" EntitySet="country" />
      <End Role="remesas" EntitySet="remesas" />
    </AssociationSet>
    <AssociationSet Name="remesas_ibfk_5" Association="remesasModel.remesas_ibfk_5">
      <End Role="cuentastype" EntitySet="cuentastype" />
      <End Role="remesas" EntitySet="remesas" />
    </AssociationSet>
    <AssociationSet Name="remesas_ibfk_7" Association="remesasModel.remesas_ibfk_7">
      <End Role="estatus" EntitySet="estatus" />
      <End Role="remesas" EntitySet="remesas" />
    </AssociationSet>
    <AssociationSet Name="remesas_ibfk_10" Association="remesasModel.remesas_ibfk_10">
      <End Role="moneda" EntitySet="moneda" />
      <End Role="remesas" EntitySet="remesas" />
    </AssociationSet>
    <AssociationSet Name="remesas_ibfk_8" Association="remesasModel.remesas_ibfk_8">
      <End Role="remesatype" EntitySet="remesatype" />
      <End Role="remesas" EntitySet="remesas" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="estatus">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="estatus1" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="remesas" Relationship="remesasModel.remesas_ibfk_7" FromRole="estatus" ToRole="remesas" />
  </EntityType>
  <EntityType Name="beneficiarios">
    <Key>
      <PropertyRef Name="id" />
      <PropertyRef Name="cedula" />
      <PropertyRef Name="cliente" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="cedula" Type="String" Nullable="false" MaxLength="8" FixedLength="false" Unicode="false" />
    <Property Name="nombreCompleto" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="cuenta" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="cuentaType" Type="Int32" />
    <Property Name="cedulaType" Type="Int32" />
    <Property Name="ultimaRemesa" Type="Int32" />
    <Property Name="cliente" Type="Int32" Nullable="false" />
    <NavigationProperty Name="clientes" Relationship="remesasModel.beneficiarios_ibfk_1" FromRole="beneficiarios" ToRole="clientes" />
  </EntityType>
  <Association Name="beneficiarios_ibfk_1">
    <End Type="remesasModel.clientes" Role="clientes" Multiplicity="1" />
    <End Type="remesasModel.beneficiarios" Role="beneficiarios" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="clientes">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="beneficiarios">
        <PropertyRef Name="cliente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="cambio">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="cambio1" Type="Decimal" />
    <Property Name="bolivares" Type="Decimal" />
    <Property Name="fecha" Type="DateTime" />
    <Property Name="estatus" Type="Int32" />
    <NavigationProperty Name="remesas" Relationship="remesasModel.remesas_ibfk_3" FromRole="cambio" ToRole="remesas" />
  </EntityType>
  <EntityType Name="remesatype">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="descripcion" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="remesas" Relationship="remesasModel.remesas_ibfk_8" FromRole="remesatype" ToRole="remesas" />
  </EntityType>
  <EntityType Name="pagotype">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="descripcion" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="pagosremesa" Relationship="remesasModel.pagosremesa_ibfk_1" FromRole="pagotype" ToRole="pagosremesa" />
  </EntityType>
  <EntityType Name="pagosremesa">
    <Key>
      <PropertyRef Name="id" />
      <PropertyRef Name="tickeID" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="banco" Type="Int32" Nullable="false" />
    <Property Name="tickeID" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="remesaType" Type="Int32" Nullable="false" />
    <Property Name="fecha" Type="DateTime" />
    <Property Name="procesed" Type="DateTime" />
    <Property Name="estatus" Type="Int32" />
    <Property Name="addedBy" Type="Int32" />
    <Property Name="procesedBy" Type="Int32" />
    <NavigationProperty Name="pagotype" Relationship="remesasModel.pagosremesa_ibfk_1" FromRole="pagosremesa" ToRole="pagotype" />
  </EntityType>
  <Association Name="pagosremesa_ibfk_1">
    <End Type="remesasModel.pagotype" Role="pagotype" Multiplicity="0..1" />
    <End Type="remesasModel.pagosremesa" Role="pagosremesa" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="pagotype">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="pagosremesa">
        <PropertyRef Name="estatus" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="sendgrid">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="llave" Type="String" Nullable="false" MaxLength="200" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="bancosempre">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombre" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="cuentaType" Type="Int32" Nullable="false" />
    <Property Name="cuentaNumero" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="titular" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="titularCedula" Type="String" MaxLength="8" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="remesas" Relationship="remesasModel.remesas_ibfk_9" FromRole="bancosempre" ToRole="remesas" />
  </EntityType>
  <EntityType Name="moneda">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="nombre" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="sing" Type="String" MaxLength="5" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="remesas" Relationship="remesasModel.remesas_ibfk_10" FromRole="moneda" ToRole="remesas" />
  </EntityType>
  <EntityType Name="remesas">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="clienteid" Type="Int32" />
    <Property Name="beneficiarioid" Type="Int32" />
    <Property Name="fecha" Type="DateTime" />
    <Property Name="montoDeposito" Type="Decimal" Nullable="false" />
    <Property Name="monedaDeposito" Type="Int32" Nullable="false" />
    <Property Name="paisDestino" Type="Int32" Nullable="false" />
    <Property Name="monedaDestino" Type="Int32" Nullable="false" />
    <Property Name="montoDestino" Type="Decimal" Nullable="false" />
    <Property Name="estatus" Type="Int32" Nullable="false" />
    <Property Name="cedulaCliente" Type="String" MaxLength="8" FixedLength="false" Unicode="false" />
    <Property Name="nombreCliente" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="telefonoCliente" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="correoCliente" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="nombreBenef" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="cedulaBenef" Type="String" MaxLength="8" FixedLength="false" Unicode="false" />
    <Property Name="cedulaBenefType" Type="Int32" />
    <Property Name="cuentaBenef" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="cuentaBenefType" Type="Int32" />
    <Property Name="fechaTransf" Type="DateTime" />
    <Property Name="cambioid" Type="Int32" />
    <Property Name="bancoBenef" Type="Int32" />
    <Property Name="ticketSerial" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="remesaType" Type="Int32" Nullable="false" />
    <Property Name="file" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="idtransf" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="bancoDeposito" Type="Int32" />
    <NavigationProperty Name="bancos" Relationship="remesasModel.remesas_ibfk_1" FromRole="remesas" ToRole="bancos" />
    <NavigationProperty Name="bancosempre" Relationship="remesasModel.remesas_ibfk_9" FromRole="remesas" ToRole="bancosempre" />
    <NavigationProperty Name="cambio" Relationship="remesasModel.remesas_ibfk_3" FromRole="remesas" ToRole="cambio" />
    <NavigationProperty Name="clientes" Relationship="remesasModel.remesas_ibfk_4" FromRole="remesas" ToRole="clientes" />
    <NavigationProperty Name="country" Relationship="remesasModel.remesas_ibfk_6" FromRole="remesas" ToRole="country" />
    <NavigationProperty Name="cuentastype" Relationship="remesasModel.remesas_ibfk_5" FromRole="remesas" ToRole="cuentastype" />
    <NavigationProperty Name="estatus1" Relationship="remesasModel.remesas_ibfk_7" FromRole="remesas" ToRole="estatus" />
    <NavigationProperty Name="moneda" Relationship="remesasModel.remesas_ibfk_10" FromRole="remesas" ToRole="moneda" />
    <NavigationProperty Name="remesatype1" Relationship="remesasModel.remesas_ibfk_8" FromRole="remesas" ToRole="remesatype" />
  </EntityType>
  <Association Name="remesas_ibfk_1">
    <End Type="remesasModel.bancos" Role="bancos" Multiplicity="0..1" />
    <End Type="remesasModel.remesas" Role="remesas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="bancos">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="remesas">
        <PropertyRef Name="bancoBenef" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="remesas_ibfk_9">
    <End Type="remesasModel.bancosempre" Role="bancosempre" Multiplicity="0..1" />
    <End Type="remesasModel.remesas" Role="remesas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="bancosempre">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="remesas">
        <PropertyRef Name="bancoDeposito" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="remesas_ibfk_3">
    <End Type="remesasModel.cambio" Role="cambio" Multiplicity="0..1" />
    <End Type="remesasModel.remesas" Role="remesas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="cambio">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="remesas">
        <PropertyRef Name="cambioid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="remesas_ibfk_4">
    <End Type="remesasModel.clientes" Role="clientes" Multiplicity="0..1" />
    <End Type="remesasModel.remesas" Role="remesas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="clientes">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="remesas">
        <PropertyRef Name="clienteid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="remesas_ibfk_6">
    <End Type="remesasModel.country" Role="country" Multiplicity="1" />
    <End Type="remesasModel.remesas" Role="remesas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="country">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="remesas">
        <PropertyRef Name="paisDestino" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="remesas_ibfk_5">
    <End Type="remesasModel.cuentastype" Role="cuentastype" Multiplicity="0..1" />
    <End Type="remesasModel.remesas" Role="remesas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="cuentastype">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="remesas">
        <PropertyRef Name="cuentaBenefType" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="remesas_ibfk_7">
    <End Type="remesasModel.estatus" Role="estatus" Multiplicity="1" />
    <End Type="remesasModel.remesas" Role="remesas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="estatus">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="remesas">
        <PropertyRef Name="estatus" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="remesas_ibfk_10">
    <End Type="remesasModel.moneda" Role="moneda" Multiplicity="1" />
    <End Type="remesasModel.remesas" Role="remesas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="moneda">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="remesas">
        <PropertyRef Name="monedaDeposito" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="remesas_ibfk_8">
    <End Type="remesasModel.remesatype" Role="remesatype" Multiplicity="1" />
    <End Type="remesasModel.remesas" Role="remesas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="remesatype">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="remesas">
        <PropertyRef Name="remesaType" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>